server {
		listen 443 ssl;
		server_name gallery.brianblog.asia;
        # SSL证书
        ssl_certificate /web/brianblog.asia_bundle.crt;
        # SSL密钥
        ssl_certificate_key /web/brianblog.asia.key;
        ssl_session_timeout 5m;
        # 请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

		location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:26383;
		}
		location /static {
		    alias /web/projects/gallery/static/staticfiles;
		}
}

server {
		listen 80;
        server_name gallery.brianblog.asia;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:26383;
		}
		location /static {
		    alias /web/projects/gallery/static/staticfiles;
		}
}