[program:gallery]
directory=/web/projects/gallery
command=/web/scripts/run_gallery.sh
user=root
autostart=true
autorestart=true
; stderr错误日志 stdout正常日志
stderr_logfile=/web/projects/gallery/logs/supervisor_stderr.log
stdout_logfile=/web/projects/gallery/logs/supervisor_stdout.log
loglevel=info

;进程停止信号，可以为TERM,HUP,INT,QUIT,KILL,USR1,USR2等信号
stopsignal=KILL
;进程被杀死时，是否向这个进程组发送stop信号，包括子进程
stopasgroup=true
;向进程组发送kill信号，包括子进程
killasgroup=true