[uwsgi]
socket=0.0.0.0:26383
;http=0.0.0.0:26383
chdir=/web/projects/gallery
wsgi-file=photoshare/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
;daemonize=logs/uwsgi.log
;log-maxsize = 5000000
;listen=128
vacuum=True

master=True
# virtualenv=/home/.virtualenvs/gallery
# env = DJANGO_SETTINGS_MODULE=photoshare.settings

